apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udagram-project3-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: udagram
  POSTGRES_HOST: udagram.cdaxad8nexak.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100